{
  "name": "io-tool",
  "version": "1.0.0",
  "description": "Tool for automated-assessements King's",
  "main": "runIO.js",
  "scripts": {
    "test": "nodejs runIO.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.kcl.ac.uk/automated-assessment/IO-tool.git"
  },
  "author": "GeorgeRaduta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "nodegit": "^0.14.1"
  }
}
